Chromosome_Number Linkage_Group Length_cM Criteria 
1	D1a	98.41	previously_assigned
2	D1b	140.63	genetic_length
3	N	99.51	previously_assigned
4	C1	112.32	previously_assigned
5	A1	86.75	previously_assigned
6	C2	136.51	genetic_length
7	M	135.15	genetic_length
8	A2	146.67	previously_assigned
9	K	99.60	previously_assigned
10	O	132.89	genetic_length
11	B1	124.24	genetic_length
12	H	120.50	genetic_length
13	F	120.03	previously_assigned
14	B2	108.18	genetic_length
15	E	99.88	genetic_length
16	J	92.27	genetic_length
17	D2	119.19	previously_assigned
18	G	105.00	previously_assigned
19	L	101.14	previously_assigned
20	I	112.77	previously_assigned