ID	name_C	name_Lib	level_C	order	class	name_E	level_E	species	field_type
1	播种期	bozhongqi	NA	1	field	NA	NA	soybean	D
2	出苗期	chumiaoqi	NA	2	field	NA	NA	soybean	D
3	鼓粒期	guliqi	NA	3	field	NA	NA	soybean	D
4	成熟期	chengshuqi	NA	4	field	NA	NA	soybean	D
5	收获期	shouhuoqi	NA	5	field	NA	NA	soybean	D
5	花期评价	huaqipingjia	2:优_1:良_0:中_-1:差	5	field	NA	NA	soybean	C
6	苗期评价	miaoqipingjia	2:优_1:良_0:中_-1:差	6	field	NA	NA	soybean	C
8	成熟期评价	chengshuqipingjia	2:优_1:良_0:中_-1:差	8	field	NA	NA	soybean	C
9	花色	huase	1:白_2:紫3:分离	9	field	Flower_Color	1:White-2:Purple	soybean	C
10	抗花叶病毒	kanghuayebingdu	0:免疫_1:高抗_3:抗_7:感_9:高感	10	field	NA	NA	soybean	C
11	抗草甘膦	kangcaoganlin	1:高抗_3:抗_4:分离_5:中抗_7:不抗	11	field	NA	NA	soybean	C
12	结荚习性	jiejiaxixing	3:无限_5:亚有限_7:有限	12	plant	NA	NA	soybean	C
13	茸毛色	rongmaose	1:灰_2:棕_3:分离	13	plant	NA	NA	soybean	C
14	荚熟色	jiashuse	1:灰褐_2:黄褐_3:褐_4:深褐_5:黑	14	plant	NA	NA	soybean	C
15	株高(cm)	zhugao	0_3000	15	plant	NA	NA	soybean	N
16	底荚高(cm)	dijiagao	0_300	16	plant	NA	NA	soybean	N
17	分枝数	fenzhishu	0_100	17	plant	NA	NA	soybean	N
18	主茎节数	zhujingjieshu	0_300	18	plant	NA	NA	soybean	N
19	有效荚	youxiaojia	0_1000	19	plant	NA	NA	soybean	N
20	无效荚	wuxiaojia	0_1000	20	plant	NA	NA	soybean	N
21	倒伏性	daofuxing	1:不倒_3:轻倒_5:中倒_7:重倒_9:严重倒	21	plant	NA	NA	soybean	C
22	植株评价	zhizhupingjia	2:优_1:良_0:中_-1:差	22	plant	NA	NA	soybean	C
23	粒型	lixing	1:圆_2:扁圆_3:椭圆_4:扁椭圆_5:长椭圆_6:肾	23	seed	NA	NA	soybean	C
24	种皮色	zhongpise	1:黄_2:黑_3:青黄	24	seed	NA	NA	soybean	C
25	子叶色	ziyese	1:黄_2:绿	25	seed	Cotyledon_Color	1:Yellrow-2:Green	soybean	C
26	脐色	qise	1:黄_2:淡褐_3:褐_4:深褐_5:蓝_6:淡黑_7:黑_8:分离	26	seed	NA	NA	soybean	C
27	种皮光泽	zhongpiguangze	0:无_1:微_2:强	27	seed	NA	NA	soybean	C
28	籽粒评价	zilipingjia	2:优_1:良_0:中_-1:差	28	seed	NA	NA	soybean	C
29	蛋白%	danbai	20_60	29	quality	NA	NA	soybean	N
30	脂肪%	zhifang	10_30	30	quality	NA	NA	soybean	N
